

@ARTICLE{2019MNRAS.488.5127F,
       author = {{Fern{\'a}ndez-Hern{\'a}ndez}, Lizbeth M. and {Montiel}, Ariadna and
         {Rodr{\'\i}guez-Meza}, Mario A.},
        title = "{Galaxy rotation curves using a non-parametric regression method: core, cuspy and fuzzy scalar field dark matter models}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, galaxies: spiral, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = oct,
       volume = {488},
       number = {4},
        pages = {5127-5144},
          doi = {10.1093/mnras/stz1969},
archivePrefix = {arXiv},
       eprint = {1809.06875},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5127F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




